{
  "settings": {
    "output": "data/{:%Y-%m-%d_%H%M%S}.h5"
  },
  "parameters": {
    "boundaryCondition": "current",
    "maxSteps": 1000,
    "average": 2000,
    "size": 400,
    "dt": 0.01,
    "q": 1.1107,
    "c0": 0.01,
    "vg": 0,
    "nl": 0.0058,
    "ib": 0,
    "vb": 0,
    "rt": 1,
    "ic": 1,
    "rqp": 0,
    "v": 0,
    "x": {
      "stationaryPhase": true
    }
  },
  "updates": [{
    "start": 0,
    "end": 500,
    "values": {
      "ib": {
        "from": 0,
        "to": 5
      }
    }
  }, {
    "start": 501,
    "end": 1000,
    "values": {
      "ib": {
        "from": 5,
        "to": 0
      }
    }
  }]
}
